[defaults]
remote_user = ec2-user
host_key_checking = false
inventory = inventory_file
vault_password_file = ./vault_key.txt

[privilege_escalation]
become = true
become_method = sudo
become_user = root